[settings]
default_section = THIRDPARTY
indent = '    '
known_first_party = backend
known_django_core = django,rest_framework
line_length = 120
multi_line_output = 0
no_lines_before = LOCALFOLDER
sections = FUTURE,STDLIB,DJANGO_CORE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party =drf_yasg
